{
  "name": "slayed-by-yili",
  "version": "1.0.0",
  "description": "Professional hair stylist booking website",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [
    "hair",
    "salon",
    "booking",
    "stylist"
  ],
  "author": "Slayed by Yili",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "stripe": "^14.0.0",
    "dotenv": "^16.3.1",
    "nodemailer": "^6.9.7",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
